<html>
  <head>
    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&family=Roboto+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto+Condensed:ital,wght@1,300&family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cairo:wght@300&family=Merriweather&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">


    <title>TuteDude</title>
    <style type="text/css">
    .navbar {
      background: linear-gradient(to bottom, #ccffff 70%, #ffffff 100%);
        box-shadow: 5px 10px #ffb3ff;
      }
      .nav-item
      {
          padding: 5px 8px;
            font-size: 16px;
            font-weight: bold;
      }

      #login
      {
          border-radius: 15px;
  border: none;
  color: black;
  padding: 5px 8px;
  margin-right:8px;
  margin-left: 8px;
  margin-top: 4px;
  margin-bottom: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  background-color: #e6ccff;
      }
      #signup
      {
  border-radius: 15px;

  border:none;
  color: white;
  padding: 3px 5px;
  margin-right:4px;
  margin-left: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  background-color:  #b366ff;
      }
  .intro
  {
    border-radius: 15px;
    background: #e6eeff;
    padding-bottom: 2px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;


    margin-right: 200px;
    margin-left: 200px;
    margin-bottom: 50px;

    box-shadow: 12px 18px #ffffff;




  }
  #title{
    color:#006666;
    font-size: 50px;
    font-family: 'Anton', sans-serif;
    font-family: 'Oswald', sans-serif;
    margin-top: 5px;
    }
    #para{
      color: #4c00e6;
      font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Slab', serif;
font-size: 15px;
    }
    #button{
      border-radius: 5px;
background: linear-gradient(to right, #3333cc 95%, #ff99cc 109%);
font-family: 'Nunito', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Slab', serif;

 border: none;
 color: white;
 padding: 15px 22px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 3px 3px;
    }
    .container{
      border-radius: 15px;
      background: #9999ff;
      padding-top: 30px;
      padding-bottom: 20px;
      column-gap: normal;
      color:white;
      box-shadow: 5px 10px #ffffff;
      font-family: 'Merriweather', serif;

    }
    #curriculum
    {
      border-radius: 15px;
      background:#e0e0d1;
      padding-bottom: 2px;
      padding-top: 50px;
      padding-left: 50px;
      padding-right: 50px;

      font-family: 'Anton', sans-serif;
      font-family: 'Merriweather', serif;
      margin-right: 100px;
      margin-left: 100px;
      margin-bottom: 50px;

    }
    #b2{
      float:right;
      border-radius: 15px;

      border:none;
      color: black;
      padding: 8px 20px 8px 20px;
      margin-right:4px;
      margin-left: 4px;
      margin-top: 4px;
      margin-bottom: 4px;
      text-align: center;
      text-decoration: none;
      font-size: 15px;
      background-color:  #b366ff;

    }
    #i{
      border-right: 5px;
      border-style: solid;
      border-color: #b366ff;
      border-width: thick;
      padding: 15px;
      border-radius: 5px;


    }
    text-align: center;
  margin: auto;
}
.holder {
  margin: 0.1rem 0 0.1rem 0;
}
.contain {
  max-width: 100%;
  margin: auto;
  position: relative;
  text-align: left;
  padding: 1rem;
}

.TitleBef {
  display: inline-block;
  border: 1px solid purple;
  color: purple;
  border-radius: 3px;
  padding: 0.4rem;
}
.line {
  position: relative;
  transform: translate(0, -3px);
  background-color: black;
  margin-left: -12px;
  margin-right: -12px;
  display: inline-block;
  border-bottom-color: black;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  width: 100px;
}
.lin1 {
  width: 10%;
}
.lin2 {
  width: 20%;
}
.lin3 {
  width: 30%;
}
.lin4 {
  width: 40%;
}

.arrow {
  border: solid black;
  height: 0.0001px;
  width: 0.0001px;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
}
.R {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.L {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.tiles {
  position: relative;
  width: 40rem;
  display: inline-block;
  font-size: 1rem;
  color: white;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 1rem;
  border: 0;
  background-image: repeating-linear-gradient(
    to right,
    rgba(9, 0, 129, 0.664) 0%,
    rgb(168, 5, 160) 45%,
    rgba(9, 0, 129, 0.664) 90%
  );
}
@media (max-width: 800px) {
  .lin1 {
    width: 10%;
  }
  .lin2 {
    width: 15%;
  }
  .lin3 {
    width: 20%;
  }
  .lin4 {
    width: 25%;
  }

  }
 .radius{
   margin: 45px;
  background-color: royalblue;
  width: 100px;
  height: 40px;
  position: relative;
}
.ticket {
  border-radius: 10px;
  box-shadow: 5px 7px white;
  margin: 50px;
  background-color: #99ccff;
  width: 400px;
  height: 180px;
  position: relative;
  text-align: center;
  padding: 10px;
}
.ticket::after {
    position: absolute;
    transform: translate(-65px, -90px);
    content: " ";
    display: block;
    width: 25%;
    padding-bottom: 25%;
    padding-left: 0;
    border-radius: 50%;
    background-color: #e6eeff;
}
.th {
  position:relative;
  background: #e6eeff;
  padding-bottom: 2px;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  height: 400px;

  margin-right: 2px;
  margin-left: 2px;
  margin-bottom: 5px;

  box-shadow: 12px 18px #ffffff;
}
 #h2{
    color:blue;
    font-size: 35px;

}
#b3{
  color:white;
  border-radius: 5px;
  border:none;
  padding: 8px 25px 8px 25px;
  margin-right:4px;
  margin-left: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  background-image:  repeating-linear-gradient(
    to right,
    rgba(9, 0, 129, 0.664) 0%,
    rgb(168, 5, 160) 45%,
    rgba(9, 0, 129, 0.664) 90%
  ); ;

}
#forth {
  border-radius: 15px;
  background: #ccccff;
  padding-bottom: 2px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;

  font-family: 'Anton', sans-serif;
  font-family: 'Merriweather', serif;
  margin-right: 100px;
  margin-left: 100px;
  margin-bottom: 50px;

}
#ff {
  border: 1px solid purple;
  border-radius: 0px;
  border-color: #ebadd6;
  border-width: thick;
  margin:100px;
  padding:15px;
  text-align: center;
}
#fif {
  border-radius: 5px;
  background-color:#f2e6ff;
  padding-bottom: 2px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  margin-right: 0px;
  margin-left: 450px;
  margin-bottom: 50px;
  border :2px solid #f5d6eb;

  transform : translate(-30px, -90px);


}
#benefit {
  font-size: 15px;
}
#content {
  font-size:30px;
  text-align: left;
}
#six {
  position:relative;
  height: 250px;
  border-radius: 5px;
  background: #e6eeff;
  padding-bottom: 2px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 50px;
  border:2px solid #f5d6eb;

}
.image-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#sev {
  border-radius: 15px;
  background: #ff8080;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 250px;
  margin: 100px;
  column-gap: normal;
  color:white;
  box-shadow: 5px 10px #ffffff;
  font-family: 'Merriweather', serif;
  transform: translate(0,-50);

}
#bb {
  color:white;
  border-radius: 2px;
  border:2px solid black;
  padding: 8px 25px 8px 25px;
  margin-right:4px;
  margin-left: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  background-color:#c2c2a3;

}
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-1 shadow p-3 mb-5 bg-#ffb3ff">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="tutedude.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item " >
          <a class="nav-link active" aria-current="page" href="#">    Curriculum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Offers</a>
        </li>
        <li class="navbar-nav navbar-center nav-item dropdown" >
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           About us
           </a>
        <li class="nav-item">
          <a class="nav-link" href="#">Enroll Now@ ₹699</a>
        </li>
      </ul>
      <div id="b">
      <ul class="nav navbar-nav navbar-right">

      <button class="btn btn-success" id="login" type="button" style="margin-right:10px";><span class="glyphicon glyphicon-user"></span>Login</button>
        <button class="btn btn-success" id="signup" type="button"><span class="glyphicon glyphicon-user"></span>SignUp</button>
    </ul>
  </div>



    </div>
  </div>
</nav>
<div class="intro">
  <img src="webb.jpg" width="350px" height="350px"; align="right"; style=" margin-right:10px ; margin-bottom:30px";/>
<h1 id="title" style="margin-bottom:15px";>Python</h1>
<p style="color:black;font-size:18px; margin-bottom:25px; margin-right:25";><b>Build strong foundation of python 3,Learn
Python for Data Science,AI,Machine Learning,

GUI,and more</b> </p>


<p id="para" style="margin-bottom:25px";>Skill level :<b> Beginner</b> </p>
<p id="para" style="margin-bottom:25px";>Course Rating : <b>4.6</b><i class="fa fa-star"; style="color:#e6b800 ;margin-left: 3px; font-size: 18px";></i><i class="fa fa-star"; style="color: #e6b800; font-size:18px";></i><i class="fa fa-star"; style="color:#e6b800;font-size:18px";></i><i class="fa fa-star"; style="color:#e6b800; font-size:18px";></i><i class="fa fa-star-half-o" aria-hidden="true"; style="color:#e6b800; font-size:18px";></i></p>
<button id="button" style="margin-bottom:25px; font-size:20px";>Enroll now<i class="fa fa-info-circle"; style="margin-left:20px; font-size:15px";></i></button><a style="font-size:15px";><b>450+ Students enrolled</b></a>

<div class="container">
  <div class="row">
    <div class="col"><i class="fa fa-play-circle"></i>
      Premuim Access
    </div>
    <div class="col"><i class="fa fa-headphones"></i>
      1:1 Live Doubt Solving
    </div>
    <div class="col"><i class="fa fa-certificate"></i>
      Certificate
    </div>
  </div>
  <div class="row">
    <div class="col"><i class="fa fa-suitcase"></i>
      Lifetime Access
    </div>
    <div class="col"><i class="fa fa-user" aria-hidden="true"></i>
      Personal Mentorship
    </div>
    <div class="col"><i class="fa fa-clock-o" aria-hidden="true"></i>
      39 Hours
    </div>
</div>
</div>
</div>
<div id="curriculum">
  <button id="b2">Download Syllabus</button>
  <h1 style="font-size:35px; color:blue";>Curriculum</h1>

  <p><i class="fa fa-list-alt"></i>31 Sections</p>
  <p><i class="fa fa-video-camera"></i>254 Lectures</p>
  <p><i class="fa fa-clock-o"></i>38hr 51min Total Length</p>

  <div class="containe">
    <div class="row">
      <div class="col" id="i">
        Introduction<i class="fa fa-plus-circle" style="float:right; font-size:20px; color: #b366ff";></i>
      </div>
      <div class="col" style="font-size:15px";>
      <i class="fa fa-play-circle" style="font-size:50px; color: #b366ff";></i><b> watch for FREE </b>
      </div>
      <div class="col" style="font-size:15px";>
      <i class="fa fa-bookmark" style="font-size:50px; color: #b366ff";></i> <b>Bookmark</b>
      </div>
    </div>
  </div>
  <div class="contain">
    <br>
       <div class="holder">
       <div class="TitleBef" id="ss">Week 1</div>
       <div class="arrow L"></div>
       <div class="line lin1"></div>
       <div class="arrow R"></div>
       <div class="tiles" id="ss" style="font-size:15px";>Basic Concepts of Python.</div>
       </div>
       <br>
       <div class="holder">
       <div class="TitleBef" id="ss">Week 1</div>
       <div class="arrow L"></div>
       <div class="line lin2"></div>
       <div class="arrow R"></div>
       <div class="tiles" id="ss" style="font-size:15px";>Basic Concepts of Python.</div>
       </div>
       <br>
       <div class="holder">
       <div class="TitleBef" id="ss">week 2</div>
       <div class="arrow L"></div>
       <div class="line lin3"></div>
       <div class="arrow R"></div>
       <div class="tiles" id="ss" style="font-size:15px";>Control Structure in Python.</div>
       </div>
       <br>
       <div class="holder">
       <div class="TitleBef" id="ss">Week 3</div>
       <div class="arrow L"></div>
       <div class="line lin4"></div>
       <div class="arrow R"></div>
       <div class="tiles" id="ss" style="font-size:15px";>Functions and Modules in Python.</div>
       </div>
   </div>
</div>
<div class="th">
  <h1> <b>Our Special Courses now at whooping Offers.</b></h1>
  <div class="ticket" style="float:left";>
    <h2 id="h2">Customized Pack</h2>
    <p>get any 4 courses @ ₹1400</p>
    <button id="b3"><b>Explore Now</b></button>
  </div>
  <div class="ticket" style="float:right";>
    <h2 id="h2">All Access Pack</h2>
      <p>get all 20 courses @ ₹4499</p>
      <button id="b3"><b>Explore Now</b></button>
  </div>
</div>
<div id="forth">
  <div id="ifour">
    <h1>About The Course</h1>
    <i class="fa fa-star"; style="color: #e6b800; font-size:18px";></i><a>The Complete Python Course : Learn Python From Scratch</a>
    <p>Here Is What You Get By Enrolling In This Course:</p>
    <div id="ff">
      <div class="contai">
  <div class="row">
    <div class="col-sm">
    <b>  Word-by-word Explanation</b>
    </div>

    <div class="col-sm">
        <i class="fa fa-arrow-right"></i>
    </div>

    <div class="col-sm">
      line by line solving of question<br>with correct representation.
    </div>

  </div>
  <br>
  <div class="row">
    <div class="col-sm">
      <b>24*7 Live support</b>
    </div>
    <div class="col-sm">
        <i class="fa fa-arrow-right"></i>
    </div>
    <div class="col-sm">
    Anytime Doubt solving bt mentors<br>with latest examples.
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm">
      <b>Easy to Learn and Well-Structured</b>
    </div>
    <div class="col-sm">
        <i class="fa fa-arrow-right"></i>
    </div>
    <div class="col-sm">
      sequential illustration of topics with proper examples.
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm">
    <b>Awesome quality content</b>
    </div>
    <div class="col-sm">
      <i class="fa fa-arrow-right"></i>
    </div>
    <div class="col-sm">
      world class mentors with supreme <br>experience over the content
    </div>
  </div>
  <br>
</div>
    </div>

</div>
</div>
<div id="fif">
  <div id="benefit">
    <img src="unnamed.jpg" style="float:right; width:230px;height:300px";>
    <h1 style="color:royalblue";>Course Benefits</h1>
    <p><i class="fa fa-check"></i>Complete Understanding of Python from Scratch</p>
    <p><i class="fa fa-check"></i>Python for Data Science and Machine Learning</p>
    <p><i class="fa fa-check"></i>Functions and Lambdas Expressions</p>
    <p><i class="fa fa-check"></i>Graphical User Interface (GUI) in Python</p>
    <p><i class="fa fa-check"></i>Data Analysis with Pandas</p>
    <p><i class="fa fa-check"></i>NumPy Array, NumPy Operations</p>
    <p><i class="fa fa-check"></i>Write your own Decorators and higher order functions</p>
    <p><i class="fa fa-check"></i>Build Games with Python</p>
    <p><i class="fa fa-check"></i>Create your own Programs and Applications</p>
    <p><i class="fa fa-check"></i>DataFrames, Pandas Series, Pandas Matrix</p>
    <p><i class="fa fa-check"></i>Matplotlib for Data Visualization</p>

  </div>
</div>
<div id="six">
<div class="image-wrapper">
     <img style="width:150px;height:150px"; src="python-removebg-preview.png" />
     <img style="width:150px;height:150px"; src="django-removebg-preview.png" />
     <img style="width:150px;height:150px"; src="flask-removebg-preview.png" />
     <img style="width:150px;height:150px"; src="postgre-removebg-preview.png" />
     <img style="width:150px;height:150px"; src="dataanalysis-removebg-preview.png" />
</div>
</div>
<div id="sev">
  <div id="enth">
    <h1 style="color:purple";>FAQs<h1>
      <a style="float:left; color:black";>Any Questions...</a><input input="text" placeholder="type question here "><button id="bb" style="float:right; color:black";>Post</button>
      <br>
      <br>
      <a href=" " style="font-size:15px !important";><b>View Previous Questions</b></a>
</div>
</div>
<div class="footer-dark">
        <footer>
            <div class="conta">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="padding-left:50px";>Services</h3>
                        <ul>
                            <li><a href="#" style="padding-left:50px";>Web design</a></li>
                            <li><a href="#" style="padding-left:50px";>Development</a></li>
                            <li><a href="#" style="padding-left:50px";>Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>TuteDude</h3>
                        <p>Learn Any Skill At Your Own Pace With Personal Mentorship And Immediate
Doubt Clearing By Your Own Dude.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">TuteDude © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>



  </body>
</html>
